{
  "name": "bedrock-ledger-validator-equihash",
  "version": "0.0.1-0",
  "description": "bedrock-ledger-validator-equihash",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-validator-equihash.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-validator-equihash/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-validator-equihash#readme",
  "dependencies": {
  },
  "peerDependencies": {
    "bedrock": "^1.4.1",
    "bedrock-ledger": "^0.3.5",
    "bedrock-validation": "^2.2.1",
    "equihash-signature": "digitalbazaar/equihash-signature#implementation"
  }
}
